{
  "name": "howie",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "typecheck": "tsgo",
    "eval": "eve eval"
  },
  "dependencies": {
    "@vercel/connect": "^2.0.1",
    "ai": "^7.0.92",
    "eve": "^0.51.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@typescript/native-preview": "7.0.0-dev.20260523.1",
    "vercel": "^59.11.2"
  },
  "engines": {
    "node": "24.x"
  }
}
